<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Sab</span>ari <span>R</span>aja</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Sabari Raja <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Providing software services and 3
          tangiable commodity </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Web Design</h2>
          <p>Making an Attractive Web Design With Different Types of Divisions and Responsive to each Platforms</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Data Analyst</h2>
          <p>Idea of Making the Data analysis the Stastical Over Financial Management and Accounting of Effective Marketing Comprehend the Problem in Business and Several Organiztaion</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Blogger</h2>
          <p>Discovering a Topics and Creating a Article of the Each Sectors</p>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Self Improving Bots Using Hyperautomation</h2>
            <p>Automation can be rule-based or cognitive.
               When infused and democratized across the enterprise and reimagined leveraging automation and AI
               we can achieve hyper-automation.</p>
          </div>
          <div class="project-img">
            <img src="img/c18030_630387ec02434f01bb574a8d0a106d86_mv2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Analytics for Hospitals Health-Care Data</h2>
            <p>Recent Covid-19 Pandemic has raised alarms over one of the most overlooked areas to focus: Healthcare Management. 
              While healthcare management has various use cases for using data science, patient length of stay is one critical parameter to observe and 
              predict if one wants to improve the efficiency of the healthcare management in a hospital.</p>
          </div>
          <div class="project-img">
            <img src="img/89239800.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2></h2>
            <p></p>
          </div>
          <div class="project-img">
            <img src="img/sabari2.jpg" alt="img">
          </div>
        </div>
       </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/sabari.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Data Analyst</h2>
        <p>I'm a Front End Developer,Data Analyst and Done a Projects These Platforms and I have a balanced Understanding of Reliable topics in My Work and I'm a self motivated Person </p>
        <a href="https://drive.google.com/file/d/1AekuIWuOrjwfdBF93v8WspxwR0J7SyZs/view" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/50/null/apple-phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9786481338</h2>
            <h2></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>labeosabari252@gmail.com</h2>
            <h2>labeotechnology2701@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/50/null/place-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>6/55 Suncity Nagar,Manamadurai-630606</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Sab</span>ari <span>R</span>aja</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://web.whatsapp.com/"><img src="https://img.icons8.com/bubbles/100/000000/whatsapp.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Sabari Raja. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>